# Big-Data-Project

./: .gitignore  README.md  pom.xml
src/main/java/: DisasterBolt.java  DisasterLogBolt.java  DisasterMainTopology.java  DisasterPrintBolt.java  DisasterRedisBolt.java  DisasterReportBolt.java  DisasterSpout.java
src/main/java/utils/: Constants.java  EncodeData.java
web-connection/: pom.xml
web-connection-redis/: app.py  package-lock.json
web-connection-redis/static/: analisi.js  dashboard.css  lista_tweet.js  map.js  map_new.js
web-connection-redis/templates/: analisi.html  dashboard.html  index.html  index_test.html  map.html  tweets.html
web-connection/src/main/java/com/example/controller/: HomeController.java
web-connection/src/main/resources/: application.yml
web-connection/src/test/java/com/example/: WebConnectionTest.java
